<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <!-- Basic Icons -->
    <link href="https://cdn.boxicons.com/3.0.8/fonts/basic/boxicons.min.css" rel="stylesheet">
    <!-- Filled Icons -->
    <link href="https://cdn.boxicons.com/3.0.8/fonts/filled/boxicons-filled.min.css" rel="stylesheet">
    <!-- Brand Icons -->
    <link href="https://cdn.boxicons.com/3.0.8/fonts/brands/boxicons-brands.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class='bxl  bx-steam'></i>
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__items">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__items">
                        <a href="#feautered" class="nav__link active-link">Feautered</a>
                    </li>
                    <li class="nav__items">
                        <a href="#products" class="nav__link active-link">Products</a>
                    </li>
                    <li class="nav__items">
                        <a href="#new" class="nav__link active-link">New</a>
                    </li>
                </ul>
            </div>
            <div class="nav__btns">
                <div class="nav__shop" id="cart-shop">
                    <i class='bxf  bx-cart'></i> 
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bxf  bx-menu'></i>  
                </div>
                <div class="nav__close" id="nav-close">
                    <i class='bxf  bx-x'></i>   
                </div>
            </div>
        </nav>
    </header>
</body>

</html>